<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".splash">


    <ImageView
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.00"
        android:onClick="btnJugarr"
        android:visibility="visible"
        app:srcCompat="@drawable/animabotonjugar" />

    <ImageView
        android:id="@+id/btnAmigos"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="0.00"
        app:srcCompat="@drawable/btnamigos" />

    <ImageView
        android:id="@+id/btnAjustes"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="0.00"
        app:srcCompat="@drawable/btnajustes" />
</LinearLayout>
