<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lvl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nivel 1" />

            <Button
                android:id="@+id/lvl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 3"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 4"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/lvl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 5"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 7"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 8"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 9"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 10"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 11"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 12"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/lvl13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 13"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 14"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 15"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/lvl16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 16"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="300dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Menú" />
        </TableRow>

    </TableLayout>

</LinearLayout>