<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:padding="1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/iv_11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/iv_21"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_22"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_23"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_24"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_31"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_32"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_33"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_34"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/darker_gray"
                android:onClick="mostrarImagen"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />
        </TableRow>
    </TableLayout>
</LinearLayout>